<?php

/**
 * @file
 * Install, update, and uninstall functions for the og_subgroup_cascade module.
 */

/**
 * Implements hook_install().
 */
/* function og_subgroup_cascade_install() {
	if (field_info_field('field_og_member_cascade')) return;
	
	// Create the field base
	$field = array(
		'field_name' => 'field_og_member_cascade',
		'type' => 'entityreference',
	);
	
	field_create_field($field);
	
	$field_instance = array(
    'bundle' => 'a_test_og_groups',
    'default_value' => NULL,
    'default_value_function' => '',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 4,
      ),
      'nodechanges' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'fences_wrapper' => 'div',
    'field_name' => 'field_og_subgroup_cascade',
    'label' => 'OG Member Cascade',
    'required' => 1,
    'settings' => array(
      'behaviors' => array(
        'prepopulate' => array(
          'status' => 0,
        ),
      ),
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'content_taxonomy_opt_groups' => FALSE,
      ),
      'type' => 'options_select',
      'weight' => 34,
    ),
  );
	
	field_create_instance($field_instance);
}

/**
 * Implements hook_uninstall().
 *//*
function og_subgroup_cascade_uninstall() {
  field_delete_field('field_og_subgroup_cascade');
} */
